# gymapp-1

./: App.js  app.json  gymadda-key.keystore  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thirdessential/fitnessfirst/: MainApplication.java
android/app/src/main/java/com/thirdessential/gymadda/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: exercises.json
ios/: Podfile
ios/FitnessFirst/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FitnessFirst.xcodeproj/: project.pbxproj
src/API/: auth.js  call.js  config.js  firebaseMethods.js  fitness.js  index.js  social.js  storage.js  trainer.js  user.js
src/components/: ActivityComponent.js  Appointment.js  AppointmentBox.js  Avatar.js  BarButton.js  BmiBar.js  CallButton.js  CallbackBox.js  ClientCard.js  Coupon.js  CustomLineChart.js  DaysRow.js  ExerciseCard.js  ExpandingText.js  GenericButton.js  GenericText.js  GlobalSlot.js  HalfRoundedButton.js  HcdWaveView.js  Hits.js  HitsList.js  ImageCard.js  ImageViewer.js  LiveCard.js  LiveCardList.js  Loader.js  MiniSlotCard.js  MultiSelectButtons.js  NotificationList.js  PillButton.js  RoundedDP.js  ScrollNumberInput.js  SessionCard.js  SingleImageViewer.js  Slot.js  StarRating.js  SubscriptionCard.js  SubscriptionList.js  TimelineTabview.js  TodaySession.js  (+6 more)
src/components/Login/: ActionButtonFour.js  ActionButtonThree.js  ActionButtonTwo.js  AuthBar.js  FormElementThree.js  LoginFooterTwo.js  PasswordElementThree.js
src/components/Package/: PackageMainContent.js  PackageOverview.js
src/components/Profile/: CommentCard.js  CommentList.js  CreatePost.js  HitCounter.js  PostCard.js  PostCardList.js  ProfileHits.js  ProfileOverview.js  ProfileTitle.js
src/components/Signup/: FormElement.js  PasswordElement.js  SIgnupFormElement.js
src/components/Social/: Answer.js  AnswerInput.js  AnswerList.js  Post.js  PostList.js  QuestionList.js  StreamCard.js  StreamList.js  StreamSwiper.js
src/components/Trainer/: BatchSubscriptionCard.js  CertificateList.js  PackageFlatList.js  PackagePreview.js  PackagePreviewList.js  SlotsByTime.js  StatementCard.js  SubscriptionCard.js  TrainerInfoTabView.js  TrainerThumb.js  TrainerThumbTwo.js  UserThumb.js  UserThumbTwo.js
src/components/User/: SubscriptionCard.js
src/components/fitness/: FitnessSummary.js
src/constants/: ProfileEdit.js  appConstants.js  colors.js  dimension.js  fontSizes.js  fonts.js  images.js  strings.js  styles.js
src/navigation/: AppTabNavigator.js  RightHeader.js  RootNavigation.js  RootStack.js  RouteNames.js  drawerContent.js  index.js  openDrawerButton.js
src/navigation/drawer/: drawerContent.js  rootDrawer.js
src/navigation/stacks/: ActivityStack.js  PackageStack.js  (+17 more)
src/screens/: webview.js
src/store/: configureStore.js
src/utils/: callKeep.js  notification.js  permission.js  screenDimensions.js  share.js  storage.js  utils.js  validators.js  zoomMeeting.js
(+118 files in other folders)
